[Unit]
Description=Emacs: the extensible, self-documenting text editor
Documentation=man:emacs(1) info:Emacs

[Service]
Type=forking
ExecStart=/usr/bin/emacs --daemon
ExecStop=/usr/bin/emacsclient --eval "(progn (setq kill-emacs-hook nil) (kill emacs))"
Environment=DISPLAY=:%i
Environment=GTK_IM_MODULE=ibus
Environment=QT_IM_MODULE=ibus
Environment=XMODIFIERS=@im=ibus
Environment=LC_ALL=en_US.UTF-8
Environment=LANG=en_US.UTF-8
TimeoutStartSec=30
Restart=on-failure

[Install]
WantedBy=default.target

